.login-signup {
	max-width:200px;
	width:100%;
	margin:0 auto;
	line-height:1em;
	.box-sizing(border-box);
	padding:20px 10px;
}

.login-signup-header {
	text-align:center;
	padding:5px 0;
	padding-bottom:8px;
}
.login-signup-terms  {
	cursor:pointer;
	padding:5px 0;
	padding-top:20px;
}

@media(min-width: 300px) {
	.login-signup {
		max-width:275px;
	}
}

@media(min-width: 425px) {
	.login-signup {
		max-width:400px;
		min-width:250px;
	}
}