input, textarea, select {
	.box-sizing(border-box);
	padding: 5px 6px;
	height:auto;
	width:100%;
	
	//prevent browser defaults by inheriting
	font-family: inherit;
	font-size: inherit;
}
label {
	padding-top:4px;
}

