/* inline font sizing */
h1,h2,h3,h4,h5,h6 {
	font-weight:bold;
}
h1,h2,h3 {
	line-height:40px;
}
h4,h5,h6 {
	line-height:20px;
}

@baseFontSize: 15px;
h1, .h1 { font-size: @baseFontSize * 2.75; }
h2, .h2 { font-size: @baseFontSize * 2.25; }
h3, .h3 { font-size: @baseFontSize * 1.75; }
h4, .h4 { font-size: @baseFontSize * 1.25; }
h5, .h5 { font-size: @baseFontSize; }
h6, .h6 { font-size: @baseFontSize * 0.85; }

/* colored text */
.muted, .text-muted {
	color: @grayLight;
}
.text-warning {
	//color: @yellow;
	color: @warningText;
}
.text-error, .text-danger {
	//color:@red;
	color: @errorText;
}
.text-info {
	//color: @blue;
	color: @infoText;
}
.text-success {
	//color: @green;
	color: @successText;
}
.white {
	color:@white;
}
/* end: colored text */