.login-centered {
	height:100%;
	width:100%;
}
.login-options, .login-signup-form-cont {
	max-width:300px;
}
.login-signup-toggle, .login-or, .login-signup-cancel {
	text-align:center;
	margin-left:95px;
}
.login-or {
	margin-bottom:.5em;
}
.login-signup-toggle .link {
	font-size:1.5em;
}

.login-form-forgot-pass {
	float:left;
	line-height:30px;
	padding-top:8px;
}
.login-form .ui-forminput-submit, .login-form .ui-forminput-form.wide .ui-forminput-submit, .login-form-button-right {
	float:right;
	margin-left:0;
	margin-right:0;
}
.login-form-button-right {
	/*
	line-height:@button-line-height;
	padding:0;
	*/
}

/*
.login-facebook {
	margin-bottom:1em;
}
.login-facebook-button {
	margin-left:95px;
	width:205px;
}
.login-facebook-button .lm-icon-button-icon {
	font-size:25px;
	padding-bottom:3px;
	padding-top:3px;
	padding-right:1px;
}
*/

.login-social-buttons {
	margin:8px 0;
	margin-top:20px;
}
.login-social-buttons >div {
	display:inline-block;
	min-width:125px;
	margin:0 10px;
}